NOTION_TOKEN="secret_4ppF5U9sLIhXHoUVK4JeXxGQAh7GqIZCkwQaC9foVq3"
NOTION_DATABASE_ID="9d881c80946e430a8762bbb9311e9fba"
BACK_END_URL="https://javascriptkr-curly-space-rotary-phone-j76j6qjgwq72jj66-8080.app.github.dev"
GITHUB_TOKEN="ghu_k84QrFVyCuCeCUACUiGkkoFpNC02Zj0U1t9R"