BACK_END_URL=https://javascriptkr-curly-space-rotary-phone-j76j6qjgwq72jj66-8080.app.github.dev
GITHUB_TOKEN=ghu_2Uo9mtHiyXJImtJD85QAP7JyWDVUbH2OJmsD
GITHUB_NAME=javascriptKR
GITHUB_MY_TOKEN=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