BACK_END_URL=https://javascriptkr-curly-space-rotary-phone-j76j6qjgwq72jj66-8080.app.github.dev
GITHUB_TOKEN=ghu_ySqvNR0TEN17npXEh7obYhIRGKSls42ilrdv
GITHUB_NAME=javascriptKR

GITHUB_MY_TOKEN=ghu_jmHqYs4o9mNOVjw27Ckms7QT0Pky791FTRoR
# SECRET=mysecretofnextjsnextauth

# NEXTAUTH_URL=https://javascriptkr-curly-space-rotary-phone-j76j6qjgwq72jj66-3000.app.github.dev