BACK_END_URL="https://javascriptkr-curly-space-rotary-phone-j76j6qjgwq72jj66-8080.app.github.dev"
GITHUB_TOKEN="ghu_zMsLifziSGqph6L65QaumkFlqOTvmB0DFrXw"
GITHUB_NAME="javascriptKR"

GITHUB_MY_TOKEN="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"